<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Enemy_info_banner -->
   <div class="enemy">
       <div class="enemy-cont">
           <div class="enemy-pic"></div>
           <div class="enemy-stat">
            <progress id="enemy-health-bar" value="32" max="100"> 32% </progress>
            <div class="enemy-info">
                <h3 class="enemy-status">Bleed</h3>
                <h3 class="enemy-next-attack">15 Damge</h3>
            </div>
           </div>
       </div>
   </div>
   <!-- End_of_enemy_banner -->
   <!-- ___________________________________________ -->
   
   <div class="info"></div>
   <div class="player"></div>
    









    <script src="Card.js"></script>
    <script src="Cards.js"></script>
    <script src="Player.js"></script>
    <script src="Map.js"></script>
    <script src="Node.js"></script>
    <script src="app.js"></script>
</body>
</html>